<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p>The page you are looking for might have been removed or is temporarily unavailable.</p>
        <a href="/index.html">Go to Homepage</a>
        <a href="contact.html">Contact Us</a>
        <form class="search-form">
            <input type="text" name="search" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>

    <script>
        document.querySelector('.search-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Ngăn chặn hành động mặc định của form
            var searchTerm = this.querySelector('input[name="search"]').value;
            // Thay đổi URL đích
            window.location.href = '404NotFound.html';
        });
    </script>
</body>
</html>
